{
  "name": "learning-typescript",
  "version": "1.0.0",
  "description": "learning good typescript",
  "main": "/src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipecubillos/learning-typescript.git"
  },
  "author": "felipecubillos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipecubillos/learning-typescript/issues"
  },
  "homepage": "https://github.com/felipecubillos/learning-typescript#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
